
                __________________
               /_/  FLOPPINUX  /_/;
              / '  boot disk  ' //
             / '-------------' //
            /   .---------.   //
           /   / AMD64NET /  //
          .___/__________/__//   2880KiB
          '===\__________\=='   3.5"

______ FLOPPINUX_V_0.3.1-AMD64NET _________________________
______ AN_EMBEDDED_SINGLE_FLOPPY_LINUX_DISTRIBUTION _______
______ BY_KRZYSZTOF_KRYSTIAN_JANKOWSKI_AND_MIKE_BANON _____
______ 2026.02 ____________________________________________
